# Setting -X directly (-J is stripped)
# -J-X
-J-server
-J-Xms1G
-J-Xmx15G
-J-XX:MinHeapFreeRatio=10
-J-XX:MaxHeapFreeRatio=20
# set enough Xss to avoid stack overflow at block 2283416 etc
-J-Xss4M

# enable for profiling via VisualVM
#-J-Xshare:off
#-J-Xverify:none

# enable for remote sampling via VisualVM. You may need to:
#   $ sudo firewall-cmd --zone=FedoraWorkstation --add-port=9990/tcp --permanent
#   $ sudo firewall-cmd --reload
#-Dcom.sun.management.jmxremote    
#-Dcom.sun.management.jmxremote.port=9990   
#-Dcom.sun.management.jmxremote.authenticate=false   
#-Dcom.sun.management.jmxremote.ssl=false  

# G1GC
-J-XX:+UseG1GC
-J-XX:G1HeapRegionSize=32m
#-J-XX:MaxGCPauseMillis=200


# GC log
-J-verbose:gc
-J-XX:+PrintReferenceGC
-J-XX:+PrintGCDetails
-J-XX:+PrintGCDateStamps
-J-XX:+PrintAdaptiveSizePolicy
-J-XX:+UnlockDiagnosticVMOptions
-J-XX:+G1SummarizeConcMark
-J-XX:+UseGCLogFileRotation
-J-XX:NumberOfGCLogFiles=3
-J-XX:GCLogFileSize=100M
-J-Xloggc:../logs/gc.log

# Debug
#-J-XX:+HeapDumpOnOutOfMemoryError
#-J-XX:-OmitStackTraceInFastThrow

# Add additional jvm parameters
-Dconfig.file=../conf/application.conf
-Dlogback.configurationFile=../conf/logback.xml

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Turn on JMX
#-Dcom.sun.management.jmxremote
#-Dcom.sun.management.jmxremote.port=5000
#-Dcom.sun.management.jmxremote.local.only=false
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false
#-Djava.rmi.server.hostname=10.95.229.101
#-J-Xverify:none

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
